{
  "name": "outclick",
  "version": "0.0.7",
  "description": "A library used to detect DOM clicks outside specific elements, useful for closing menus",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-tom/outclick.git"
  },
  "keywords": [
    "DOM",
    "Event",
    "outclick",
    "out-click"
  ],
  "author": "Joseph Thomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joe-tom/outclick.js/issues"
  },
  "homepage": "https://github.com/joe-tom/outclick.js#readme"
}
